Reference, Value, Footprint, Datasheet
"U3","mini_esp32","ESP32_mini:ESP32_mini",""
"U1","LM2596HVS","Package_TO_SOT_SMD:TO-263-5_TabPin3",""
"BT1","40.8V","Battery:Battery_Panasonic_CR1025-VSK_Vertical_CircularHoles","~"
"C6","0.1uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~"
"U2","DS18B20","Package_TO_SOT_THT:TO-92_Inline","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
"R1","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C3","22uF","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"R2","1000","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R3","2000","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C1","100uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~"
"C2","10uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~"
